<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second-Assignments</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
     body{
      background-color: black;
    }
  </style>
</head>

  <body class="work-inter-font">
    <header class="bg-color">
      
      <nav class="nav-bar display-flex">
             
      <div class="links-container">
      
       </div>
        <h3 class="fit-brand work-miami-font orange">Fitness</h3>
        
        <ul class="nav-links display-flex">
          <li class="nav-item"><a href="" class="nav-link nav-home white-1">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link white-1">Service</a></li>
          <li class="nav-item"><a href="" class="nav-link white-1">Contact</a></li>
          <li class="nav-item"><a href="" class="nav-link white-1">About</a></li>
        
        </ul>
      </nav>
  
      <div class="banner">
       <div class="banner-head">
        <h1 class="banner-title white-1">Get body in <br><span class="work-miami-font">shape</span> & stay <br> healthy</h1>
       <p class="banner-description white-2">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
       <button class="btn-primary white-1">Join Club Now!</button>
       <button class="btn-1 white-2">Download App</button>
       </div>
       <div>
       
        <button id="btn-section">
          <span id="ved-part">350+</span>
          <br>
          <span class="ved-1">Video tutorial</span>
        </button>
  
        <button id="btn-only">
          <span id="ved-2">500+</span>
          <br>
          <span class="ved-3">Free Workout Videos</span>
        </button>
  
        <img class="img-pic" src="images/Images 2.png" alt="">
       </div>
      </div>
    </header>
    <main>
    
        <!-- change your habits -->
        <section class="header">
          <div class="header-1">
            <h1 class="header-title">Change Your Habits</h1>
            <p  class="header-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a .</p>
           </div>
    </section>
     
    <section class="fact">
      <div class="fact-section">
        <img class="fact-icon" src="images/image 3.png" alt="">
      <h4 class="fact-name">Movement</h4>
      <p class="fact-number">We believe fitness should be accessible to everyone</p>
      </div>
    </section>

    <section class="fact">
      <div class="fact-section">
        <img class="fact-icon" src="images/image 2.png" alt="">
      <h4 class="fact-name">Movement</h4>
      <p class="fact-number">We believe fitness should be accessible to everyone</p>
      </div>
    </section>

    <section class="fact">
      <div class="fact-section">
        <img class="fact-icon" src="images/image 4.png" alt="">
      <h4 class="fact-name">Movement</h4>
      <p class="fact-number">We believe fitness should be accessible to everyone</p>
      </div>
    </section>

    <section class="fact">
      <div class="fact-section">
        <img class="fact-icon" src="images/image 5.png" alt="">
      <h4 class="fact-name">Movement</h4>
      <p class="fact-number">We believe fitness should be accessible to everyone</p>
      </div>
    </section>

    
<!-- run section -->
<section class="run-section">
  <div class="runner">
  <h1 class="run-1">Run an Extra <br>
    Mile Easily</h1>
    <p class="run-2">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
  </div>
  <button class="Join-btn">Join Now</button>
  <img class="run-img" src="images/run.jpg" alt="">
</section>

   

  


    </main>
  
</body>
</html>